<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Redirect</title> 
    <link rel="shortcut icon" type="image/jpg" href="/favicon.png"/>
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: url('BG.png') no-repeat center center/cover;
        }

        .button-container {
            position: relative;
            z-index: 2;
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(2, auto);
            background: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
        }

        .button-container a {
            text-decoration: none;
            padding: 15px 30px;
            background: #ffffff;
            color: #333;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
            transition: transform 0.2s, background 0.3s;
        }

        .button-container a:hover {
            background: #ddd;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://discord.com/channels/@me" target="_blank">Discord</a>
        <a href="https://youtube.com" target="_blank">YouTube</a>
        <a href="https://x.com/home" target="_blank">Twitter</a>
        <a href="https://Roblox.com/home" target="_blank">Roblox</a>
        <a href="https://Roblox.xom/transactions" target="_blank">RB Tranz</a>
        <a href="https://twitch.tv" target="_blank">Twitch</a>
        <a href="https://tweetstorm.ai/dashboard/tweet-generator" target="_blank">TweetStorm</a>
        <a href="https://spotify.com/home" target="_blank">Spotify</a>
        <a href="Fullbright-UB-1.21.zip" download>Download FB</a>
    </div>
</body>
</html>
<iframe src="https://discord.com/widget?id=1236570408820543549&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
